PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/ecommerce-backend"
JWT_SECRET = mysecret 

MAIL_ID= mpmanish2001@gmail.com
MAIL_PASSWORD = mqpi mcpm ffkf wpvc

CLOUD_NAME = dptb174c8
API_KEY = 777111577195386
API_SECRET = S1LnorPyYouaJvK0J0HLSoHqfSw

